#Global
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_social?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=Diogo9724!
quarkus.datasource.db-kind=mysql
quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=update

#Tests
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:quarkus_social
%test.quarkus.datasource.username=sa
%test.quarkus.datasource.password=sa
%test.quarkus.datasource.db-kind=h2
%test.quarkus.banner.enabled=false
%test.quarkus.hibernate-orm.database.generation=drop-and-create

# Enable SQL logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true