quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/quarkus_social?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
quarkus.datasource.username=quarkus_user
quarkus.datasource.password=Diogo9724!
quarkus.datasource.db-kind=mysql
quarkus.banner.enabled=false
quarkus.hibernate-orm.database.generation=update

# Enable SQL logging
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.log.format-sql=true